<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Project Search</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
    <div class="center">
        <h1>Enter Records</h1>
        <form method="POST" action="insertdata" enctype="multipart/form-data">
            <div class="txt">
                <label for="" style="font-size: x-large; padding-right:25px; ">Title:   </label>
                <input type="text" th:name="title" required><br>
            </div>
            <div class="txt" >
                <label for="" style="font-size: x-large; padding-right:15px;">Batch:   </label>
                <input type="text" th:name="batch" required/><br>
            </div>
            <div class="txt">
                <label for="">Guide:   </label>
                <input type="text" th:name="guide" required/><br>
            </div>
            <div class="txt">
                <label for="">Abstract: </label>
    			<input type="file" th:name="file" accept=".docx,.pdf" size="3"><br>
            </div>
            <input type="submit" value="submit">
            
        </form>
    </div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(120deg,white,skyblue);
        height: 100vh;
        overflow: auto;
    }
    .center{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 500px;
        background: whitesmoke;
        border-radius: 10px;
    }
    .center h1{
        text-align: center;
        padding: 10px 10px 20px 5px;
        border-bottom: 1px solid rgb(44, 182, 182);
        background-color: skyblue;
    }
    .center form{
        padding: 10px 40px 10px 17px;
        box-sizing: border-box;
    }
    .txt_question input{
        width:20%;
        height: 30px;
        font-size: x-large;
    }
    form .txt{
        position: relative;
        margin: 20px 0;
    }
    .txt input{
        width: 70%;
        height: 30px;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .txt label{
        padding-right:10px;
        top: 40%;
        left: 40%;
        font-size: x-large;
        border: none;
    }
    input[type="submit"]{
        width: 100%;
        height: 40px;
        font-size: x-large;
        background: skyblue;
    }
</style>
