<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Project Search</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<style>
tr,td
{
border:solid 1px;
}
th,thead
{
font-family:"Times New Roman";
font-size:1.2em;
text-align:center;
border:solid 2px;
}

img {
  height: 100%;
  width: auto;
  margin-right: 100%;
}
.home-text
{
font-family: arial;
font-weight: bold;
text-align: center;
margin-top: 9%;
margin-bottom: 7%;
}
.heading1
{
font-size: 300%;
margin-bottom: 1%;
}
.search input[type=text]{
  width:500px;
  height:45px;
  border-radius:25px;
  border: 2px solid black;
  font-size: 18px;
  padding-left: 30px;
}
.search{
display: flex;
justify-content: center;
margin-top:2%;
position: relative;
}
#search button{
  font-weight:10px;
  float:center;
  padding: 5px 10px;
  margin-center: 16px;
  font-size: 18px;
  cursor:  pointer;
  background-color: #7b275c;
  color: aliceblue;
}
.search-container {
  position: relative;
  display: inline-block;
}
.search-container .fa-search {
  position: absolute;
  left: 10px; 
  top: 50%;
  transform: translateY(-50%);
  color: black;
  font-size: 18px;
}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    top: 0;
    left:0; 
    box-shadow: 1px 1px 5px;
}

#navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    
}

#navbar li{
    list-style: none;
    padding : 0 20px;
    position: relative;

}

#navbar li a{
    text-decoration: none;
    font-size:16px;
    font-weight:600;
    color: black;
    transition: 0.3s ease;

}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width:60%;
    height: 2px;
    background: black;
    position: absolute;
    bottom: -4px;
    left:20px;
}

a.white{
    font-size: 13px;
    font-weight: 600;
    padding:11px 18px;
    color:black;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid black;
    outline: none;
    transition: 0.2s;
}

body {
  width: 100%;
}

 a:hover{
    color: white;
    border-radius: 5px;
}

.logo{
    font-size:20px;
    font-weight:600;
    color: black;
}

#main-text{
   padding-left: 60px;
    height: 300px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}

#main-text button{
    margin-top: -20px;
    letter-spacing: 2px;
}
#main{
    display: flex;
    justify-content: space-around;
}
#img{
    margin-top: 10px;
    
}
.ff{
	font-family:"Times New Roman";

}


</style>
<body>
        <section id="header">
            <div class="logo">
                Project Search Engine
            </div>
    
            <div >
                <ul id="navbar">
                    <li><a class="active" href="/">Home</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- <div class="register">
                <button class="white">Register</button>
            </div> -->
        </section>
<div class="container my-2" align="center">
<form action="result" method="POST">

<div class="search">
            <div class="search-container">
            <i class="fa fa-search custom-size"></i>
            <input type="text" placeholder=" Enter Keyword..." th:name="search" id="box">
            <select name="filter" id="sem" class="form-select form-select-lg mb-3" aria-label="Default select example">
  				<option class="o" th:text="Title"  th:value="Title"></option>
    			<option class="o" th:text="Guide"  th:value="Guide"></option>
    			<option class="o" th:text="Batch"  th:value="Batch"></option>  
			</select>
			<input style="font:20px bold;" id="search-button" class="btn btn-light border border-dark" type="submit" value="submit">
            </div>
    </div>

</form>
<h3 style="margin-top:1%" >Records</h3><br>
	<table style="width:90%;" class = "table table-striped table-responsive-md">
	<thead>
<tr>
	<th>S.No</th>
	<th>Project Title</th>
	<th>Guide Name</th>
	<th>Batch</th>
	<th>Abstract</th>
</tr>
</thead>
<tbody>
<tr  th:each="s,i:${listofrecords}">
		<td th:text="${i.index+1}"></td>
		<td th:text="${s.title}"></td>
		<td th:text="${s.guide}"></td>
		<td th:text="${s.batch}"></td>
		<td><a th:text="${s.abstractdocname}" th:href="@{'/downloadfile?id=' + ${s.id}}"><i class="fa fa-download"></i></a></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>